# shop-and-show

./: build.gradle  settings.gradle
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/example/shopandshow/: ShopAndShowApplication.java
src/main/java/com/example/shopandshow/controller/: ItemController.java  MerchantController.java  PostController.java  UserController.java
src/main/java/com/example/shopandshow/persistence/dto/: ItemDTO.java  MerchantDTO.java  PostDTO.java  PurchasedItemDTO.java  UserDTO.java
src/main/java/com/example/shopandshow/persistence/dto/mapper/: ItemDTOMapper.java  MerchantDTOMapper.java  PostDTOMapper.java  PurchasedItemDTOMapper.java  UserDTOMapper.java
src/main/java/com/example/shopandshow/persistence/model/: Gender.java  Item.java  Merchant.java  MongoSequences.java  Post.java  PurchasedItem.java  User.java
src/main/java/com/example/shopandshow/persistence/repository/: ItemRepository.java  MerchantRepository.java  PostRepository.java  PurchasedItemRepository.java  UserRepository.java
src/main/java/com/example/shopandshow/service/: ItemService.java  MerchantService.java  PostListener.java  PostService.java  SequenceGenerateService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/docs/: api-guide.html
src/test/java/com/example/shopandshow/: ShopAndShowApplicationTests.java
src/test/java/com/example/shopandshow/controller/: ItemControllerTest.java  MerchantControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
